#!/usr/bin/make -f
# -*- mode: makefile -*-
# author: Isaac Lacoba Molina
# Copyright (C) 2014  ISAAC LACOBA MOLINA

#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.

#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.

#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

HEADERDIR=managers util
HEADERFLAGS=$(foreach directory, $(HEADERDIR), -I$(directory))

OBJECTS=game.o managers/input.o managers/physics.o managers/scene.o \
util/timer.o util/motionstate.o util/random.o

CXX=g++ -std=c++11
CXXFLAGS = -Wall -ggdb $(HEADERFLAGS) \
 $(shell pkg-config --cflags OGRE OIS bullet)
LDLIBS = $(shell pkg-config --libs-only-l OGRE OIS bullet) -lBulletWorldImporter

all: main

main: $(OBJECTS)

util/timer.o: util/timer.cpp
	$(CXX) -Wall -ggdb -Isrc/managers	$< -c -o $@


clean:
	$(RM) *# *~ *.o main tests/*.o
	find . -name "*.o" -delete
